*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Titillium Web', sans-serif;
}
main{
  width: 34rem;
  margin-inline:auto;
}

.navigation {
  display: flex;
  justify-content: space-around;
  margin-inline:auto;
  margin-top: 4rem;
  padding: 1rem;
}
.navigation .btn-nav{
  display: inline-block;
  margin-inline: 2rem;
}
.btn-nav {
  margin-top: 15px;
  
}
.btn-nav .btn {
  width: 10rem;
  font-size: 1rem;
  padding: .5rem;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  box-shadow: 2px 3px 8px grey;
}
.btn-nav .btn:hover{
  color: aliceblue;
  background-image: linear-gradient(rgb(15, 105, 196), rgb(0, 195, 255))
}
.autotimer{
  position: relative;
  flex-direction: column;
  margin-top: 2rem;
  margin-inline:auto;
  padding: 1rem;
}
.field-wrap{
  margin-bottom: 1rem;
}
.autotimer label{
  display: block;
  margin-bottom: 5px;
}
.autotimer input,
.autotimer select,
.autotimer textarea{
  width: 100%;
  font-size: 1.2rem;
  padding-inline:.5rem;
  border-radius: 5px;
  height: 2.5rem;
  border:1px solid grey;
  resize: vertical;
  background-color: transparent;
}

.autotimer input:disabled,
.autotimer select:disabled,
.autotimer textarea:disabled {
  background-color: #f0f0f0;
  color: #808080;
  border: 1px solid #d8d8d8;
}

.autotimer input:focus{
  outline:3px solid rgb(65, 193, 243);
}
.autotimer textarea:focus{
  outline:3px solid rgb(65, 193, 243);
}

.button-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
  margin-left: 20px;
}

.button-container #leave-timer {
  margin-left: 20px;
}

#timer {
  font-size: 4rem;
}
.related-module{
  width: 200px;
  margin-inline: auto;
  margin-bottom: 2rem;
}
/*
Bootstrap Button
*/

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}



.muted-input {
  background-color: #f0f0f0; 
  border: 1px solid #ccc;   
  color: #888;            
  cursor: not-allowed;    
  pointer-events: none;      
}
.btn-minimize {
  color: #fff;
  background-color: #f0711c;
  border-color: #e29713;
}

#leave-timer{
  margin-right: 15px;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-primary:focus, .btn-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #0062cc;
  border-color: #005cbf;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}


.btn-secondary {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-secondary:hover {
  color: #fff;
  background-color: #5a6268;
  border-color: #545b62;
}

.btn-secondary:focus, .btn-secondary.focus {
  box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}

.btn-secondary.disabled, .btn-secondary:disabled {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #545b62;
  border-color: #4e555b;
}

.btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}

.btn:disabled,
.btn[disabled] {
  opacity: 0.65;
  cursor: not-allowed;
}
/*
Margin
*/
.mr-2,
.mx-2 {
  margin-right: 0.5rem !important;
}


.border-danger {
  border-color: #dc3545 !important;
}
/*
Display None
*/
.d-none {
  display: none;
}

/* Clock */
.time-container {
  margin-bottom: 20px;
}
.clock{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.clock span {
  font-size: 45px;
  width: 60px;
  display: inline-block;
  text-align: center;
  position: relative;
}
.clock span::after{
  font-size: 12px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}
#hours::after {
  content: "HOURS";
}
#minutes::after {
  content: "MINUTES";
}
#seconds::after {
  content: "SECONDS";
}

.invalid-feedback {
  width: 100%;
  margin-top: .25rem;
  font-size: 80%;
  color: #dc3545;
}

/* Bootstrap 4 Error Alert CSS */

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

/* pop-up */
.pop-up{
  position:absolute;
/*   display: none; */
  width:400px;
  left: 0;
  right: 0;
  top: -100px;
  margin-inline: auto;
  border-radius: 5px;
  padding:.5rem;
  /* background-color: #7bdba9; */
  /* background-color: #e08d96; */
  color:white;
  box-shadow: 2px 2px 5px rgb(185, 184, 184);
  transition: top .5s;
  
}
.pop-up p{
  text-align:center;
}


